spring.datasource.url = jdbc:mysql://localhost:3306/loteria?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql=true